{
  "name": "type-fys-weapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqa2048/type-fys-weapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zqa2048/type-fys-weapp/issues"
  },
  "homepage": "https://github.com/zqa2048/type-fys-weapp#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
